body{
    margin: 0;
    padding: 30px;
    font-family: 'Poppins', sans-serif;
  }
  
  header{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90px;
    border-radius: 70px;
    background-image: linear-gradient(to right, rgba(193,222,232,100%), rgba(251,217,185,100%));
  }
  .logo{
    width: 150px;
    height: 50px;
    display: flex;
    position: absolute;
    margin-top: 12px;
    margin-right: 1400px;
  }
  
  .nav_list{
    display: inline-flex;
    list-style: none;
    border-radius: 40px;
    height: 59px;
    background: var(--White, #FEFEFF);
  }
  
  a{
    text-decoration: none;
  }
  
  .nav_item{
    position: relative;
    top: 21px;
    right:36px;
    margin-left: 30px;
    color: var(--Text-Heading-color, #1F1F1F);
  
    /* 07 */
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 19.2px */
  }
  
  .project_btn{
    position: absolute;
    margin-left: 1400px;
    margin-top: 14px;
    display: inline-flex;
    height: 40px;
    padding: 10px 35px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 40px;
    border: 1px solid var(--gray-Color, #BEBEBE);
    background: var(--White, #FEFEFF);
      color: var(--Text-Heading-color, #1F1F1F);
  
    /* 07 */
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 19.2px */
  }

main{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 617px;
  border-radius: 20px;
  background-image: linear-gradient(to right, rgba(193,222,232,100%), rgba(251,217,185,100%));
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-item{
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid_text{
  text-align: left;
}

.grid_title{
  text-align: left;
  width: 437px;
}

.subtext{
  text-align: left;
}


a{
  color: black;
}



.section_title{
  display: flex;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 36px;
}

.slider_text{
  padding-top: 10px;
  padding-left: 20px;
}

p{
  font-size: 16px;
}

.slider_itemm{
  display: flex;
  max-width: 447px;
  margin-left: 20px;
  border: 1px solid #BEBEBE;
  border-radius: 14px;
}

.builder{
  display: flex;
  justify-content: center;
}

.builder_title{
  margin-top: 200px;
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 45px;
}

.grid-container2{
  display: grid;
  margin-top: 200px;
  grid-template-columns: auto auto auto;
}

.grid-item2{
  padding: 0;
  font-size: 30px;
  text-align: left;
}

.text_2{
  padding: 0;
  margin-top: -46px;
  margin-left: 10px;

}

.tutorial_buy1{
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto;
}

.tutorial_buy_title{
  text-align: center;
}

.tutorial_buy_subtitle{
  text-align: center;
}

.grid_itemn{
  margin: 130px;
}

.grid_subtitle{
  padding-right: 20px;
}


.builders{
  margin-left: 150px;
}

.tutorial_buy{
  margin-top: 100px;
}

.section1{
  align-items: center;
}

.register_title{
  text-align: center;
}

.register_form{
  background-image: linear-gradient(to right, rgba(193,222,232,100%), rgba(251,217,185,100%));
  border-radius: 20px;
  height: 670px;
  width: 100%;
}

.register_image{
  margin-top: -558px;
  position: absolute;
  right:28px;

}

.register_grid{
  font-size: 40px;
  padding-top: 40px;
  padding-left: 30px;
  
}

.register_grid1{
  font-size: 40px;
  padding-top: 40px;
  padding-left: 30px;


}

input{
  border-radius: 55px;
  border: none;
  width: 40%;
  height: 60px;
  font-size: 25px;
}

::-webkit-input-placeholder {
  position: absolute;
  margin-left: 40px;
}

.dropbtn{
  border: none;
  cursor: pointer;
  padding: 16px;
  color: black;
  border-radius: 55px;
  width: 630px;
  height: 60px;
  background-color: white;
}

.dropdown{
  position: relative;
  display: inline-block;
}



.dropdown-content{
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0, 2);
  z-index: 1;
  background-color: white;
  border-radius: 35px;
  font-size: 25px;
}

.dropdown-content a{
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin-left: 20px;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content{
  display: block;
}
.dropdown:hover .dropbtn{
  background-color: white;
}

.dropbtn p{
  font-size: 25px;
  margin-top: -1px;
  margin-left: -415px;
  color:gray;
}

.first_btn{
  color: black;
  text-align: right;
  font-size: 25px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
  display: inline-flex;
  padding: 16px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background-color: #C1DEE8;
  margin-top: 32px;
  margin-left: 670px;
}

footer{
  padding: 0px;
  width: 100%;
}

.footer{
  background-color: #3E3C3C;
  width: 100%;
  color: white;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  height: 170px;
  margin-top: 70px;
  border-radius: 20px;
}

.footer a{
  color: white;
  font-weight: 500;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
}

.footer_info{
  margin-left: 180px;
  display: flex;
}

.footer_contact{
  position: absolute;
  margin-top: 25px;
}

.footer_info2{
  margin-left: 60%;
  margin-top: 40px;
}

.footer_txt{
  margin-right: 80px;
}

.footer_txt2{
  margin-right: 38px;
}

.footer_text{
  margin-top: 20px;
}